body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

header {
    background: linear-gradient(to right, rgb(45, 253, 149), rgb(34, 193, 195));
    padding: 20px;
    text-align: center;
    border-bottom: 10px solid rgb(34, 193, 195);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container .logo {
    height: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.header-container h1 {
    margin: 0;
    color: #fff;
    flex: 1;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.news-bar {
    background-color: #22C1C3;
    padding: 10px;
    margin-top: 10px;
    color: #000;
}

main {
    width: 1400px;
    margin: 20px auto;
}

.destination {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.destination:nth-child(1) {
    background: linear-gradient(to bottom, rgb(86, 166, 241), rgb(191, 129, 148));
}

.destination:nth-child(2) {
    background: linear-gradient(to bottom, rgb(70, 134, 195), rgb(97, 227, 194));
}

.destination:nth-child(3) {
    background: linear-gradient(to bottom, rgb(92, 144, 181), rgb(226, 132, 23));
}

.image-wrapper {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    flex: 1;
    max-width: 70%;
    color: #fff;
}

footer {
    background-color: rgb(45, 253, 149);
    text-align: center;
    padding: 10px;
    border-top: 10px solid rgb(34, 193, 195);
}
